﻿<Window x:Class="CourseWork_CarService.Views.Inserts.InsertYear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork_CarService.Views.Inserts"
        mc:Ignorable="d"
        Title="InsertYear" Height="246" Width="300">
    <Grid Height="214" VerticalAlignment="Top">
        <Label Content="Add new year of production" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,25,0,0"/>
        <TextBox x:Name="YearText" HorizontalAlignment="Left" Height="23" Margin="88,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddYear" Content="Add new Year" HorizontalAlignment="Left" Margin="88,150,0,0" VerticalAlignment="Top" Width="120" Click="AddYear_Click"/>
        <Label Content="Year" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,50,0,0"/>

    </Grid>
</Window>
