﻿<Window x:Class="CourseWork_CarService.Views.Inserts.InsertCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork_CarService.Views.Inserts"
        mc:Ignorable="d"
        Title="InsertCar" Height="623.775" Width="300">
    <Grid>
        <Label Content="Add new car" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,11,0,0"/>
        <Button x:Name="Insert" Content="Add new car" HorizontalAlignment="Left" Margin="67,549,0,0" VerticalAlignment="Top" Width="152" Click="Insert_OnClick"/>
        <Label Content="Brand" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,42,0,0"/>
        <ComboBox x:Name="Brandbox" HorizontalAlignment="Left" Margin="78,76,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Year" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,121,0,0"/>
        <ComboBox x:Name="Yearbox" HorizontalAlignment="Left" Margin="78,155,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Color" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,200,0,0"/>
        <ComboBox x:Name="Colorbox" HorizontalAlignment="Left" Margin="78,234,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Engine number" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,267,0,0"/>
        <TextBox x:Name="EngineNumber" HorizontalAlignment="Left" Height="23" Margin="78,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Car number" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,336,0,0"/>
        <TextBox x:Name="CarNumber" HorizontalAlignment="Left" Height="23" Margin="78,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date of registration" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,398,0,0"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="78,432,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Client" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,468,0,0"/>
        <ComboBox x:Name="Clientbox" HorizontalAlignment="Left" Margin="82,502,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
