﻿<Window x:Class="CourseWork_CarService.Views.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork_CarService.Views"
        mc:Ignorable="d"
        Title="LoginForm" Height="300" Width="300" Icon="/resources/1-.jpg">
    <Grid>
        <Image x:Name="LogoImage" Source="../resources/Car-Service-Logo.png" Stretch="UniformToFill" Height="100" Margin="81,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" />
        <TextBox x:Name="Username" Height="23" Margin="81,124,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" />
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,98,0,0" />
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,152,0,0" />
        <PasswordBox x:Name="UserPassword" HorizontalAlignment="Left" Margin="81,178,0,0" VerticalAlignment="Top"
                     Width="130" Height="23" />
        <Button x:Name="LoginButton" Content="LogIn" Margin="108,218,0,0"
                VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="LoginButton_Click" HorizontalAlignment="Left" Width="75" />
    </Grid>
</Window>