﻿<Window x:Class="CourseWork_CarService.Views.WorkerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork_CarService.Views"
        mc:Ignorable="d"
        Title="WorkerForm" Height="399.716" Width="596.277" Icon="/resources/1-.jpg" Closing="Window_Closing">
    <Grid>
        <TabControl x:Name="WorkerControl" HorizontalAlignment="Left" Height="359" VerticalAlignment="Top" Width="588">
            <TabItem Header="Sevices">
                <Grid>
                    <DataGrid x:Name="ServicesDataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="331" Width="582"/>
                </Grid>
            </TabItem>
            <TabItem Header="Attached orders">
                <Grid>
                    <TextBox x:Name="WorkerSurName" HorizontalAlignment="Left" Height="23" Margin="70,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="WorkerName" HorizontalAlignment="Left" Height="23" Margin="229,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="Positions" HorizontalAlignment="Left" Height="23" Margin="403,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Surname" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="229,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="Position" HorizontalAlignment="Left" Margin="403,0,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="FindOrder" Content="Find Orders" HorizontalAlignment="Left" Margin="240,67,0,0" VerticalAlignment="Top" Width="109" Click="FindOrder_Click"/>
                    <DataGrid x:Name="OrdersByWorker" AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" Height="227" Width="582"/>

                </Grid>
            </TabItem>
            <TabItem Header="Set materials">
                <Grid>
                    <TextBox x:Name="OrderNumber" HorizontalAlignment="Left" Height="23" Margin="73,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105"/>
                    <TextBox x:Name="MaterialQuantity" HorizontalAlignment="Left" Height="23" Margin="437,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105"/>
                    <ComboBox x:Name="Services" HorizontalAlignment="Left" Margin="198,23,0,0" VerticalAlignment="Top" Width="105"/>
                    <ComboBox x:Name="Materials" HorizontalAlignment="Left" Margin="317,23,0,0" VerticalAlignment="Top" Width="105"/>
                    <Label Content="Order Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,5,0,0"/>
                    <Label Content="Service" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="198,5,0,0"/>
                    <Label Content="Material" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="317,5,0,0"/>
                    <Label Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="437,5,0,0"/>
                    <DataGrid x:Name="ChangeMaterials" HorizontalAlignment="Left" Margin="0,102,0,0" Width="582"/>
                    <Button x:Name="SetMaterial" Content="Set Material" HorizontalAlignment="Left" Margin="238,65,0,0" VerticalAlignment="Top" Width="114" Click="SetMaterial_Click"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
