﻿<Window x:Class="CourseWork_CarService.Views.Updates.UpdateCarProducer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork_CarService.Views.Updates"
        mc:Ignorable="d"
        Title="UpdateCarProducer" Height="227.66" Width="300">
    <Grid>
        <Label Content="Update producer" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,11,0,0"/>
        <TextBox x:Name="ProducerText" HorizontalAlignment="Left" Height="23" Margin="88,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Insert" Content="Update producer" HorizontalAlignment="Left" Margin="70,128,0,0" VerticalAlignment="Top" Width="152" Click="Insert_OnClick"/>
        <Label Content="Producer" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,45,0,0"/>

    </Grid>
</Window>
