﻿<Window x:Class="CourseWork_CarService.Views.Updates.UpdateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork_CarService.Views.Updates"
        mc:Ignorable="d"
        Title="UpdateOrder" Height="494.643" Width="328.571">
    <Grid>
        <Label Content="Update order" FontWeight="Bold" HorizontalAlignment="Left" Margin="98,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Car number" HorizontalAlignment="Left" Margin="98,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="98,89,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="Description" HorizontalAlignment="Left" Height="100" Margin="98,115,0,0" VerticalAlignment="Top" Width="120">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Discount" HorizontalAlignment="Left" Margin="98,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DiscountText" HorizontalAlignment="Left" Height="23" Margin="98,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date of order" HorizontalAlignment="Left" Margin="98,289,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="98,320,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Update" Content="Update order" HorizontalAlignment="Left" Margin="98,379,0,0" VerticalAlignment="Top" Width="120" Click="Update_OnClick" Height="41"/>
        <ComboBox x:Name="NumberBox" HorizontalAlignment="Left" Margin="98,58,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
