﻿<Window x:Class="CourseWork_CarService.Views.Updates.UpdateMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork_CarService.Views.Updates"
        mc:Ignorable="d"
        Title="UpdateMaterial" Height="300" Width="300">
    <Grid>
        <Label Content="Update material" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,10,0,0"/>
        <TextBox x:Name="MaterialName" HorizontalAlignment="Left" Height="23" Margin="88,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Update" Content="Update material" HorizontalAlignment="Left" Margin="74,227,0,0" VerticalAlignment="Top" Width="152" Click="Update_OnClick"/>
        <Label Content="Material name" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,39,0,0"/>
        <TextBox x:Name="MaterialPrice" HorizontalAlignment="Left" Height="23" Margin="89,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Material price" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,94,0,0"/>
        <Label Content="Date of issue" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,149,0,0"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="89,183,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
