﻿<Window x:Class="CourseWork_CarService.Views.Updates.UpdateWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork_CarService.Views.Updates"
        mc:Ignorable="d"
        Title="UpdateWorker" Height="370.213" Width="300">
    <Grid>
        <Label Content="Update worker" FontWeight="Bold" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,11,0,0"/>
        <TextBox x:Name="WorkerLasname" HorizontalAlignment="Left" Height="23" Margin="90,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lastname" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,43,0,0"/>
        <TextBox x:Name="WorkerFirstname" HorizontalAlignment="Left" Height="23" Margin="90,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Firstname" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,95,0,0"/>
        <Label Content="Position" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,147,0,0"/>
        <ComboBox x:Name="PositionBox" HorizontalAlignment="Left" Margin="90,181,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Or add new position" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,209,0,0"/>
        <Button x:Name="AddPosition" Content="Add position" HorizontalAlignment="Left" Margin="90,243,0,-6" VerticalAlignment="Top" Width="120" Click="AddPosition_Click"/>
        <Button x:Name="AddWorker" Content="Update worker" HorizontalAlignment="Left" Margin="79,297,0,0" VerticalAlignment="Top" Width="147" Click="UpdateWorker_Click"/>

    </Grid>
</Window>
